v2.0 raw
00007fcc #XOR R7 R7 R7
00640ffc #ADDI R7 R7 100
00030003 #JMP main
0000000c #XOR R0 R0 R0
0007003c #ADDI R0 R0 7
00090017 #CALL factoRecu0
0000490c #XOR R4 R4 R4
0000091c #ADD R4 R4 R0
00050003 #JMP re
0000124c #XOR R1 R1 R1
0001027c #ADDI R1 R1 1
000e100f #JSUP R0 R1 factoRecu1
0000023c #ADDI R0 R1 0
0000001b #RET
00010ffc #ADDI R7 R7 1
00000e01 #STR R0 R7
00010038 #SUBI R0 R0 1
00090017 #CALL factoRecu0
00130003 #JMP factoRecuFin
00000e45 #LD R1 R7
00010ff8 #SUBI R7 R7 1
00001000 #MUL R0 R0 R1
0000001b #RET
